{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "regions": ["sin1"],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
